CONFIG_network=prater
CONFIG_eth1.enabled=false
CONFIG_execution.urls=["http://ethereum-rpc.goerli.01labs.net:8545"]
CONFIG_api.rest.enabled=true
CONFIG_api.rest.host=0.0.0.0
CONFIG_metrics.enabled=true
